[module-parameters]
disk.format = {percent:05.02f}%
memory.format = {percent:05.02f}%
nic.exclude = lo,lxcbr0
nic.format = {intf} {ip} {ssid}
ping.address = 1.1.1.1
ping.interval = 5
ping.probes = 3
publicip.region = de
