border_top=0
border_left=0
border_right=0
border_bottom=4
command=~/.i3/i3blocks/blocks/$BLOCK_NAME
separator=false
separator_block_width=5

[public-ip]
border=#990000
instance=Core
interval=15
label=  
markup=pango
separator_block_width=10

[temperature]
border=#b16286
instance=Core
interval=5
label=  
markup=pango
separator_block_width=10

[cpu]
border=#458588
interval=2
label=  
markup=pango
min_width=  100%
separator_block_width=10

[memory]
border=#458588
instance=mem;perc
interval=2
label=  
markup=pango
min_width=  100%
separator_block_width=10

[space]
border=#458588
instance=/;perc
interval=2
label=  
min_width=  100%
markup=pango
separator_block_width=10

[bandwidth]
border=#98971a
instance=enp1s0;out
interval=5
label=  
markup=pango
min_width=  .100MB
separator_block_width=0

[bandwidth]
border=#98971a
instance=enp1s0;in
interval=5
label=  
markup=pango
min_width=  .100MB
separator_block_width=10

[weather]
border=#d79921
instance=2996944
interval=300
label= 
markup=pango
separator_block_width=10

[time]
border=#928374
command=echo "`date +'%a %d %b'` <b>`date +'%T'`</b> "
interval=1
label=    
markup=pango
separator_block_width=0
