#=======================
# General
#=======================
set -g default-terminal "screen-256color"
set -g display-time 4000
set -g focus-events on
set -g history-limit 50000
set -g status-interval 5
set -g status-justify centre
set -s escape-time 0
set-window-option -g mode-keys vi


#=======================
# Key bindings
#=======================
bind -n Home send-key C-a
bind -n End send-key C-e
bind '%' split-window -h
bind '"' split-window -v


#=======================
# Colors
#=======================
# Statusbar
set-option -g status-bg black
set-option -g status-fg yellow
set-option -g status-attr default

# Window title
set-window-option -g window-status-fg brightblue
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# Active window title colors
set-window-option -g window-status-current-fg brightred
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# Pane border
set-option -g pane-border-fg black
set-option -g pane-active-border-fg brightgreen

# Message text
set-option -g message-bg black
set-option -g message-fg brightred

# Pane number display
set-option -g display-panes-active-colour blue
set-option -g display-panes-colour brightred

# Clock
set-window-option -g clock-mode-colour green


#=======================
# Plugins
#=======================
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'

# Settings
set -g @continuum-save-interval '1'

# Initialize plugin manager
run '~/.tmux/plugins/tpm/tpm'
