separator=false

[gmail]
label=
command=~/.i3/scripts/gmail.rb <email> <user> <token>
interval=30
format=json

[separator]
command=echo ""
interval=once
color=#e87f23

[keywords]
command=~/.i3/scripts/keywords.rb
interval=30

[github]
label= 
command=~/.i3/scripts/github.rb <token>
interval=30
format=json

[separator]
command=echo ""
interval=once
color=#e87f23

[net_ping]
label=
command=~/.i3/scripts/net_ping.rb eth0 www.ovh.com 2
interval=10
format=json

[separator]
command=echo ""
interval=once
color=#e87f23

[net_bandwith_tx]
label=
command=~/.i3/scripts/net_bandwith.rb eth0 tx
interval=5
format=json

[separator]
command=echo ""
interval=once
color=#e87f23

[net_bandwith_rx]
label=
command=~/.i3/scripts/net_bandwith.rb eth0 rx
interval=5
format=json

[separator]
command=echo ""
interval=once
color=#e87f23

[net_proxy]
label=
command=~/.i3/scripts/net_proxy.rb ifconfig.ovh 5
interval=30
format=json

[separator]
command=echo ""
interval=once
color=#e87f23

[net_wifi]
label=
command=~/.i3/scripts/net_wlan.rb wlan0
interval=10
format=json

[separator]
command=echo ""
interval=once
color=#e87f23

[net_eth]
label=
command=~/.i3/scripts/net_eth.rb eth0
interval=10
format=json

[separator]
command=echo ""
interval=once
color=#e87f23

[cpu_temperature]
label=
command=~/.i3/scripts/temperature.rb thermal_zone0
interval=10
format=json

[separator]
command=echo ""
interval=once
color=#e87f23

[cpu_load]
label=
command=~/.i3/scripts/cpu_load.rb
interval=10
format=json

[separator]
command=echo ""
interval=once
color=#e87f23

[memory]
label=
command=~/.i3/scripts/memory.rb
interval=10
format=json

[separator]
command=echo ""
interval=once
color=#e87f23

[disk]
label=
command=~/.i3/scripts/disk.rb /
interval=600
format=json

[separator]
command=echo ""
interval=once
color=#e87f23

[internal_battery]
command=~/.i3/scripts/battery.rb BAT0
interval=15
format=json

[separator]
command=echo ""
interval=once
color=#e87f23

[volume]
command=~/.i3/scripts/volume.rb 1 Master
interval=10
format=json

[separator]
command=echo ""
interval=once
color=#e87f23

[ssh_label]
label=
color=#98d457
command=echo " "
interval=once

[ssh]
command=~/.i3/scripts/ssh_agent.rb
color=#24596b
interval=15
format=json

[separator]
command=echo ""
interval=once
color=#e87f23

[backlight_label]
label=
color=#98d457
command=echo " "
interval=once

[backlight]
command=~/.i3/scripts/brightness.rb intel_backlight
color=#24596b
interval=10
format=json

[separator]
command=echo ""
interval=once
color=#e87f23

[time_label]
label=
color=#98d457
command=echo " "
interval=once

[time]
command=~/.i3/scripts/time.rb
color=#24596b
interval=1
format=json
