separator=false

[ssh_label]
label=
color=#98d457
command=echo " "
interval=once

[ssh]
command=~/.i3/scripts/ssh_agent.rb
color=#24596b
interval=15
format=json

[separator]
command=echo ""
interval=once
color=#e87f23

[time_label]
label=
color=#98d457
command=echo " "
interval=once

[time]
command=~/.i3/scripts/time.rb
color=#24596b
interval=1
format=json
