# General configuration
general {
	color_good = "#636363"
	color_bad = "#fb4934"
	color_degraded = "#fabd2f"
}


# Module order
order += "net_rate"
order += "sysdata"
order += "whatismyip"
order += "xrandr"
order += "volume_status"
order += "weather_yahoo"
order += "clock"


# Module configuration
clock {
	block_hours = 24
	format = "{Europe/Paris}"
	format_time = "%Y-%m-%d %H:%M:%S"
}

net_rate {
	cache_timeout = 2
	format = "[\?color=total {interface}]:[\?color=down {down}↓]/[\?color=up {up}↑]/[\?color=total {total}↕]"
	format_no_connection = "waiting for minimal traffic"
	format_value = " {value:.1f} {unit}"
	si_units = true
	unit = "MiB/s"
	thresholds = {
		'down': [
			(0, 'good'),
			(52428800, 'degraded'),	# 50 Mib/s
			(83886080, 'bad'),		# 80 Mib/s
		],
		'up': [
			(0, 'good'),
			(10485760, 'degraded'),	# 10 Mib/s
			(20971520, 'bad'),		# 20 Mib/s
		],
		'total': [
			(0, 'good'),
			(52428800, 'degraded'),	# 50 Mib/s
			(83886080, 'bad'),		# 80 Mib/s
		],
	}
}

sysdata {
	cache_timeout = 1
	format = "[\?color=cpu   {cpu_usage}%] [\?color=mem   {mem_used}/{mem_total} GB ({mem_used_percent}%)]"
}

volume_status {
	cache_timeout = 1
	thresholds = [
		(0, 'bad'),
		(40, 'degraded'),
		(70, 'good'),
	]
}

weather_yahoo {
	forecast_days = 0
	format_today = '{temp}°{unit} {text} {icon}'
	unit = "C"
	woeid = "609125"
}
